<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Snocream Knoxville, Tennessee - Serving an Asian-inspired frozen dessert"/>
    <meta name="keywords" content="Snocream, Bingsu, Frozen, Dessert, Treat, Knoxville, Tennessee, TN, Turkey Creek"/>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./glide-3.4.1/dist/css/glide.core.min.css">
    <link rel="stylesheet" href="./glide-3.4.1/dist/css/glide.theme.min.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="header__one">
            <a><img src="./snocream-logo-transparent.png" class="header__logo" alt="Snocream Logo"></a>
        </div>
        <div class="header__two">
            <i class="header__navtoggle fa fa-bars"></i>
            <nav class="navigation">
                <i class="fa fa-close navigation__close-btn"></i>
                <div class="navigation__list">
                    <a href="#" class="navigation__item">Menu</a>
                    <a href="#" class="navigation__item">Specials + Offers</a>
                </div>
            </nav>
        </div>
    </header>
    <section class="carousel-section">
        <div class="glide">
            <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides">
                <li class="glide__slide">
                    <div class="carousel-img carousel-img--1"></div>
                </li>
                <li class="glide__slide">
                    <div class="carousel-img carousel-img--2"></div>
                </li>
                <li class="glide__slide">
                    <div class="carousel-img carousel-img--3"></div>
                </li>
                </ul>
            </div>
            <div class="glide__bullets" data-glide-el="controls[nav]">
                <button class="glide__bullet" data-glide-dir="=0"></button>
                <button class="glide__bullet" data-glide-dir="=1"></button>
                <button class="glide__bullet" data-glide-dir="=2"></button>
            </div>
        </div>
    </section>
    <section class="section briefing-section">
        <div class="container">
            <h2 class="section-heading briefing-section__heading">What is Snocream?</h2>
            <p class="briefing-section__text"><strong class="emph-text">Sno Cream</strong> is an inspired name from <strong class="emph-text">Subling</strong>, a popular south east Asian shaved milk dessert 
                which is originally from Korea. The original name for the similar dessert is Bingsu. 
                Using <strong class="emph-text">condensed milk</strong> and <strong class="emph-text">yummy flavors</strong>, a sweet snow is produced. 
                Topped with <strong class="emph-text">fresh fruits</strong> and other <strong class="emph-text">delicious goodies</strong>, a truly unique dessert is crafted. 
                Come experience one of <strong class="emph-text">Knoxville's most loved</strong> treats!</p>
            <a href="#" class="link-btn briefing-section__btn">See Our Menu</a>
        </div>
    </section>
    <section class="section location-section">
        <div class="container">
            <h2 class="section-heading location-section__heading">Come See Us!</h2>
            <div class="location-section__content">
                <div class="location-section__map-container">
                    <div id="map"></div>
                    <img class="pin" src="./pin2-transparent.gif" alt="pin">
                </div>
                <div class="location-section__details-container">
                    <div class="location-section__details">
                        <h3 class="location-section__details-heading">Address</h3>
                        <div class="location-section__address">
                            <p>Turkey Creek</p>
                            <p>10911 Parkside Dr.</p>
                            <p>Knoxville, TN 37934</p>
                            <p>865.288.4136</p>
                        </div>
                        <h3 class="location-section__details-heading">Hours</h3>
                        <div class="location-section__hours">
                            <p><strong>Sun</strong> 12:00PM-9:00PM</p>
                            <p><strong>Mon</strong> 12:00PM-9:00PM</p>
                            <p><strong>Tue</strong> 12:00PM-9:00PM</p>
                            <p><strong>Wed</strong> 12:00PM-9:00PM</p>
                            <p><strong>Thu</strong> 12:00PM-9:00PM</p>
                            <p><strong>Fri</strong> 12:00PM-10:00PM</p>
                            <p><strong>Sat</strong> 12:00PM-10:00PM</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="./glide-3.4.1/dist/glide.min.js"></script>
    <script>
        new Glide('.glide', {
        type: 'carousel',
        startAt: 0, 
        autoplay: 3000, 
        hoverpause: false, 
        gap : 1,
        perView : 1, 
        peek : {
            before : 170, 
            after : 170
        },
        breakpoints : {
            800 : {
                peek : {
                    before : 0, 
                    after : 0
                }
            }
        }
        }).mount();

        document.querySelector('.header__navtoggle').addEventListener('click', () => {
            document.querySelector('.navigation').classList.add('show');
        });

        document.querySelector('.navigation__close-btn').addEventListener('click', () => {
            document.querySelector('.navigation').classList.remove('show');
        });

        function initMap(){
            // The location of Uluru
            var uluru = {lat: 35.90344, lng: -84.146722};
            // The map, centered at Uluru
            var map = new google.maps.Map(
                document.getElementById('map'), {zoom: 15, center: uluru});
            // The marker, positioned at Uluru
            var marker = new google.maps.Marker({position: uluru, map: map});
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxHlWziSJ69DLsRY-eHiEYDTDdyZyoua8&callback=initMap"
    type="text/javascript"></script>
</body>
</html>